[release]
email=
tweet=
face=
subject=A new version of ${attr.project_name} is out
from=Openbook release manager: ${attr.personal_fullname}
to=${attr.personal_email}
# this determines whether a "To" header will be attached to the email
# on a practical level this means whether the receipients will be disclosed
# or not...
doTo=true
smtp_host=smtp.gmail.com
smtp_port=587
content=Check out the new version of ${attr.project_name} in ${attr.project_website}
# these don't have any data as real data is in ~/.releasemanager.cfg
mail_user=[mail_user]
mail_password=[mail_password]
twitter_user=[twitter_user]
twitter_password=[twitter_password]
twitter_consumer_key=[twitter_consumer_key]
twitter_consumer_secret=[twitter_consumer_secret]
twitter_access_token=[twitter_access_token]
twitter_access_token_secret=[twitter_access_token_secret]
facebook_user=[facebook_user]
facebook_password=[facebook_password]
debug=
#debug=True
usetls=True
